{
    "name": "root/framework",
    "description": "Framework for final test in LAMP - SUPINTERNET",
    "require": {
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4" : {"src\\" : "src",
            "Core\\" : "Core"}
    },
    "authors": [
        {
            "name": "younesboulkaddid",
            "email": "boulkaddid.younes@gmail.com"
        }
    ]
}
